{
  "expo": {
    "name": "worshify",
    "slug": "worshify",
    "description": "Capstone project by DEVLEVON",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoWorshify.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/newLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jvchiu131.worshify"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2dbd0eb-3410-4f18-ba4a-7f560e93eb41"
      }
    },
    "owner": "jvchiu131"
  }
}